<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto_slab_thin"
        android:gravity="center"
        android:text="PROFILE"
        android:textColor="#FFFFC107"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="138dp"
        android:gravity="center"
        android:text="First Name"
        android:textColor="#E49D2E"
        android:textSize="20sp" />

    <EditText
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_below="@+id/firstNameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:gravity="center"
        android:textColor="#E49D2E" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="137dp"
        android:gravity="center"
        android:text="Last Name"
        android:textColor="#E49D2E"
        android:textSize="20sp" />

    <EditText
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_below="@+id/lastNameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="149dp"
        android:gravity="center"
        android:textColor="#E49D2E" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="136dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="#E49D2E"
        android:textSize="20sp" />

    <EditText
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_below="@+id/emailTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="151dp"
        android:textColor="#E49D2E" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTextView"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="MILES WALKED: ___"
        android:textColor="#E49D2E"
        android:textSize="20sp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/drawer"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="#FFC107"
        app:itemTextColor="#FF9800"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="284dp"
        android:layout_height="218dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="404dp"
        android:layout_marginBottom="143dp"
        app:srcCompat="@drawable/ic_person_black_24dp" />

</RelativeLayout>
